# AzureDevOpsPlayground

./: readme.md
Dashboard/AzdoDashboard/: AzdoDashboard.csproj  AzdoDashboard.sln  Program.cs
Migration/: MigrationPlayground.sln  readme.md
Migration/Builds/: StandardCI.yml
Migration/MigrationPlayground/: MigrationPlayground.csproj  Program.cs
Migration/MigrationPlayground.Core/: Connection.cs  MigrationItem.cs  MigrationItemVersion.cs  MigrationPlayground.Core.csproj
Migration/MigrationPlayground.Core/WorkItems/: WorkItemImporter.cs
Migration/MigrationPlayground/Support/: Options.cs
