<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.131.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigrationPlayground.Core\MigrationPlayground.Core.csproj" />
  </ItemGroup>

</Project>
